{
  'created_at': 'Wed Apr 18 21:32:53 +0000 2018',
  'id': 986719240240746497,
  'id_str': '986719240240746497',
  'text': 'Great working luncheon with U.S. and Japanese Delegations this afternoon! https://t.co/ywU2CEih8b',
  'display_text_range': [
    0,
    73
  ],
  'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  'truncated': False,
  'in_reply_to_status_id': None,
  'in_reply_to_status_id_str': None,
  'in_reply_to_user_id': None,
  'in_reply_to_user_id_str': None,
  'in_reply_to_screen_name': None,
  'user': {
    'id': 25073877,
    'id_str': '25073877',
    'name': 'Donald J. Trump',
    'screen_name': 'realDonaldTrump',
    'location': 'Washington, DC',
    'url': 'http://www.Instagram.com/realDonaldTrump',
    'description': '45th President of the United States of America🇺🇸',
    'translator_type': 'regular',
    'protected': False,
    'verified': True,
    'followers_count': 50931573,
    'friends_count': 46,
    'listed_count': 86713,
    'favourites_count': 24,
    'statuses_count': 37351,
    'created_at': 'Wed Mar 18 13:46:38 +0000 2009',
    'utc_offset': -14400,
    'time_zone': 'Eastern Time (US & Canada)',
    'geo_enabled': True,
    'lang': 'en',
    'contributors_enabled': False,
    'is_translator': False,
    'profile_background_color': '6D5C18',
    'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
    'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
    'profile_background_tile': True,
    'profile_link_color': '1B95E0',
    'profile_sidebar_border_color': 'BDDCAD',
    'profile_sidebar_fill_color': 'C5CEC0',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'profile_image_url': 'http://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/25073877/1521874230',
    'default_profile': False,
    'default_profile_image': False,
    'following': None,
    'follow_request_sent': None,
    'notifications': None
  },
  'geo': None,
  'coordinates': None,
  'place': None,
  'contributors': None,
  'is_quote_status': False,
  'quote_count': 0,
  'reply_count': 0,
  'retweet_count': 0,
  'favorite_count': 0,
  'entities': {
    'hashtags': [
      
    ],
    'urls': [
      
    ],
    'user_mentions': [
      
    ],
    'symbols': [
      
    ],
    'media': [
      {
        'id': 986719223761154048,
        'id_str': '986719223761154048',
        'indices': [
          74,
          97
        ],
        'media_url': 'http://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
        'media_url_https': 'https://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
        'url': 'https://t.co/ywU2CEih8b',
        'display_url': 'pic.twitter.com/ywU2CEih8b',
        'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
        'type': 'photo',
        'sizes': {
          'small': {
            'w': 680,
            'h': 453,
            'resize': 'fit'
          },
          'thumb': {
            'w': 150,
            'h': 150,
            'resize': 'crop'
          },
          'medium': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          },
          'large': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          }
        }
      }
    ]
  },
  'extended_entities': {
    'media': [
      {
        'id': 986719223761154048,
        'id_str': '986719223761154048',
        'indices': [
          74,
          97
        ],
        'media_url': 'http://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
        'media_url_https': 'https://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
        'url': 'https://t.co/ywU2CEih8b',
        'display_url': 'pic.twitter.com/ywU2CEih8b',
        'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
        'type': 'photo',
        'sizes': {
          'small': {
            'w': 680,
            'h': 453,
            'resize': 'fit'
          },
          'thumb': {
            'w': 150,
            'h': 150,
            'resize': 'crop'
          },
          'medium': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          },
          'large': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          }
        }
      },
      {
        'id': 986719223777869824,
        'id_str': '986719223777869824',
        'indices': [
          74,
          97
        ],
        'media_url': 'http://pbs.twimg.com/media/DbGH5_pUQAAQ9AY.jpg',
        'media_url_https': 'https://pbs.twimg.com/media/DbGH5_pUQAAQ9AY.jpg',
        'url': 'https://t.co/ywU2CEih8b',
        'display_url': 'pic.twitter.com/ywU2CEih8b',
        'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
        'type': 'photo',
        'sizes': {
          'small': {
            'w': 680,
            'h': 480,
            'resize': 'fit'
          },
          'thumb': {
            'w': 150,
            'h': 150,
            'resize': 'crop'
          },
          'large': {
            'w': 1024,
            'h': 723,
            'resize': 'fit'
          },
          'medium': {
            'w': 1024,
            'h': 723,
            'resize': 'fit'
          }
        }
      },
      {
        'id': 986719223765385216,
        'id_str': '986719223765385216',
        'indices': [
          74,
          97
        ],
        'media_url': 'http://pbs.twimg.com/media/DbGH5_mVwAAEjAn.jpg',
        'media_url_https': 'https://pbs.twimg.com/media/DbGH5_mVwAAEjAn.jpg',
        'url': 'https://t.co/ywU2CEih8b',
        'display_url': 'pic.twitter.com/ywU2CEih8b',
        'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
        'type': 'photo',
        'sizes': {
          'small': {
            'w': 680,
            'h': 453,
            'resize': 'fit'
          },
          'thumb': {
            'w': 150,
            'h': 150,
            'resize': 'crop'
          },
          'medium': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          },
          'large': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          }
        }
      },
      {
        'id': 986719223761199104,
        'id_str': '986719223761199104',
        'indices': [
          74,
          97
        ],
        'media_url': 'http://pbs.twimg.com/media/DbGH5_lV4AAtePt.jpg',
        'media_url_https': 'https://pbs.twimg.com/media/DbGH5_lV4AAtePt.jpg',
        'url': 'https://t.co/ywU2CEih8b',
        'display_url': 'pic.twitter.com/ywU2CEih8b',
        'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
        'type': 'photo',
        'sizes': {
          'small': {
            'w': 680,
            'h': 453,
            'resize': 'fit'
          },
          'thumb': {
            'w': 150,
            'h': 150,
            'resize': 'crop'
          },
          'medium': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          },
          'large': {
            'w': 1024,
            'h': 682,
            'resize': 'fit'
          }
        }
      }
    ]
  },
  'favorited': False,
  'retweeted': False,
  'possibly_sensitive': False,
  'filter_level': 'low',
  'lang': 'en',
  'timestamp_ms': '1524087173887'
},
created_at=datetime.datetime(2018,
4,
18,
21,
32,
53),
id=986719240240746497,
id_str='986719240240746497',
text='Great working luncheon with U.S. and Japanese Delegations this afternoon! https://t.co/ywU2CEih8b',
display_text_range=[
  0,
  73
],
source='Twitter for iPhone',
source_url='http://twitter.com/download/iphone',
truncated=False,
in_reply_to_status_id=None,
in_reply_to_status_id_str=None,
in_reply_to_user_id=None,
in_reply_to_user_id_str=None,
in_reply_to_screen_name=None,
author=User(_api=<tweepy.api.APIobjectat0x73dad370>,
_json={
  'id': 25073877,
  'id_str': '25073877',
  'name': 'Donald J. Trump',
  'screen_name': 'realDonaldTrump',
  'location': 'Washington, DC',
  'url': 'http://www.Instagram.com/realDonaldTrump',
  'description': '45th President of the United States of America🇺🇸',
  'translator_type': 'regular',
  'protected': False,
  'verified': True,
  'followers_count': 50931573,
  'friends_count': 46,
  'listed_count': 86713,
  'favourites_count': 24,
  'statuses_count': 37351,
  'created_at': 'Wed Mar 18 13:46:38 +0000 2009',
  'utc_offset': -14400,
  'time_zone': 'Eastern Time (US & Canada)',
  'geo_enabled': True,
  'lang': 'en',
  'contributors_enabled': False,
  'is_translator': False,
  'profile_background_color': '6D5C18',
  'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
  'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
  'profile_background_tile': True,
  'profile_link_color': '1B95E0',
  'profile_sidebar_border_color': 'BDDCAD',
  'profile_sidebar_fill_color': 'C5CEC0',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/25073877/1521874230',
  'default_profile': False,
  'default_profile_image': False,
  'following': None,
  'follow_request_sent': None,
  'notifications': None
},
id=25073877,
id_str='25073877',
name='Donald J. Trump',
screen_name='realDonaldTrump',
location='Washington, DC',
url='http://www.Instagram.com/realDonaldTrump',
description='45th President of the United States of America🇺🇸',
translator_type='regular',
protected=False,
verified=True,
followers_count=50931573,
friends_count=46,
listed_count=86713,
favourites_count=24,
statuses_count=37351,
created_at=datetime.datetime(2009,
3,
18,
13,
46,
38),
utc_offset=-14400,
time_zone='Eastern Time (US & Canada)',
geo_enabled=True,
lang='en',
contributors_enabled=False,
is_translator=False,
profile_background_color='6D5C18',
profile_background_image_url='http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
profile_background_image_url_https='https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
profile_background_tile=True,
profile_link_color='1B95E0',
profile_sidebar_border_color='BDDCAD',
profile_sidebar_fill_color='C5CEC0',
profile_text_color='333333',
profile_use_background_image=True,
profile_image_url='http://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
profile_image_url_https='https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
profile_banner_url='https://pbs.twimg.com/profile_banners/25073877/1521874230',
default_profile=False,
default_profile_image=False,
following=False,
follow_request_sent=None,
notifications=None),
user=User(_api=<tweepy.api.APIobjectat0x73dad370>,
_json={
  'id': 25073877,
  'id_str': '25073877',
  'name': 'Donald J. Trump',
  'screen_name': 'realDonaldTrump',
  'location': 'Washington, DC',
  'url': 'http://www.Instagram.com/realDonaldTrump',
  'description': '45th President of the United States of America🇺🇸',
  'translator_type': 'regular',
  'protected': False,
  'verified': True,
  'followers_count': 50931573,
  'friends_count': 46,
  'listed_count': 86713,
  'favourites_count': 24,
  'statuses_count': 37351,
  'created_at': 'Wed Mar 18 13:46:38 +0000 2009',
  'utc_offset': -14400,
  'time_zone': 'Eastern Time (US & Canada)',
  'geo_enabled': True,
  'lang': 'en',
  'contributors_enabled': False,
  'is_translator': False,
  'profile_background_color': '6D5C18',
  'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
  'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
  'profile_background_tile': True,
  'profile_link_color': '1B95E0',
  'profile_sidebar_border_color': 'BDDCAD',
  'profile_sidebar_fill_color': 'C5CEC0',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/25073877/1521874230',
  'default_profile': False,
  'default_profile_image': False,
  'following': None,
  'follow_request_sent': None,
  'notifications': None
},
id=25073877,
id_str='25073877',
name='Donald J. Trump',
screen_name='realDonaldTrump',
location='Washington, DC',
url='http://www.Instagram.com/realDonaldTrump',
description='45th President of the United States of America🇺🇸',
translator_type='regular',
protected=False,
verified=True,
followers_count=50931573,
friends_count=46,
listed_count=86713,
favourites_count=24,
statuses_count=37351,
created_at=datetime.datetime(2009,
3,
18,
13,
46,
38),
utc_offset=-14400,
time_zone='Eastern Time (US & Canada)',
geo_enabled=True,
lang='en',
contributors_enabled=False,
is_translator=False,
profile_background_color='6D5C18',
profile_background_image_url='http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
profile_background_image_url_https='https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg',
profile_background_tile=True,
profile_link_color='1B95E0',
profile_sidebar_border_color='BDDCAD',
profile_sidebar_fill_color='C5CEC0',
profile_text_color='333333',
profile_use_background_image=True,
profile_image_url='http://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
profile_image_url_https='https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_normal.jpg',
profile_banner_url='https://pbs.twimg.com/profile_banners/25073877/1521874230',
default_profile=False,
default_profile_image=False,
following=False,
follow_request_sent=None,
notifications=None),
geo=None,
coordinates=None,
place=None,
contributors=None,
is_quote_status=False,
quote_count=0,
reply_count=0,
retweet_count=0,
favorite_count=0,
entities={
  'hashtags': [
    
  ],
  'urls': [
    
  ],
  'user_mentions': [
    
  ],
  'symbols': [
    
  ],
  'media': [
    {
      'id': 986719223761154048,
      'id_str': '986719223761154048',
      'indices': [
        74,
        97
      ],
      'media_url': 'http://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
      'media_url_https': 'https://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
      'url': 'https://t.co/ywU2CEih8b',
      'display_url': 'pic.twitter.com/ywU2CEih8b',
      'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
      'type': 'photo',
      'sizes': {
        'small': {
          'w': 680,
          'h': 453,
          'resize': 'fit'
        },
        'thumb': {
          'w': 150,
          'h': 150,
          'resize': 'crop'
        },
        'medium': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        },
        'large': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        }
      }
    }
  ]
},
extended_entities={
  'media': [
    {
      'id': 986719223761154048,
      'id_str': '986719223761154048',
      'indices': [
        74,
        97
      ],
      'media_url': 'http://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
      'media_url_https': 'https://pbs.twimg.com/media/DbGH5_lVMAAafjk.jpg',
      'url': 'https://t.co/ywU2CEih8b',
      'display_url': 'pic.twitter.com/ywU2CEih8b',
      'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
      'type': 'photo',
      'sizes': {
        'small': {
          'w': 680,
          'h': 453,
          'resize': 'fit'
        },
        'thumb': {
          'w': 150,
          'h': 150,
          'resize': 'crop'
        },
        'medium': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        },
        'large': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        }
      }
    },
    {
      'id': 986719223777869824,
      'id_str': '986719223777869824',
      'indices': [
        74,
        97
      ],
      'media_url': 'http://pbs.twimg.com/media/DbGH5_pUQAAQ9AY.jpg',
      'media_url_https': 'https://pbs.twimg.com/media/DbGH5_pUQAAQ9AY.jpg',
      'url': 'https://t.co/ywU2CEih8b',
      'display_url': 'pic.twitter.com/ywU2CEih8b',
      'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
      'type': 'photo',
      'sizes': {
        'small': {
          'w': 680,
          'h': 480,
          'resize': 'fit'
        },
        'thumb': {
          'w': 150,
          'h': 150,
          'resize': 'crop'
        },
        'large': {
          'w': 1024,
          'h': 723,
          'resize': 'fit'
        },
        'medium': {
          'w': 1024,
          'h': 723,
          'resize': 'fit'
        }
      }
    },
    {
      'id': 986719223765385216,
      'id_str': '986719223765385216',
      'indices': [
        74,
        97
      ],
      'media_url': 'http://pbs.twimg.com/media/DbGH5_mVwAAEjAn.jpg',
      'media_url_https': 'https://pbs.twimg.com/media/DbGH5_mVwAAEjAn.jpg',
      'url': 'https://t.co/ywU2CEih8b',
      'display_url': 'pic.twitter.com/ywU2CEih8b',
      'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
      'type': 'photo',
      'sizes': {
        'small': {
          'w': 680,
          'h': 453,
          'resize': 'fit'
        },
        'thumb': {
          'w': 150,
          'h': 150,
          'resize': 'crop'
        },
        'medium': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        },
        'large': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        }
      }
    },
    {
      'id': 986719223761199104,
      'id_str': '986719223761199104',
      'indices': [
        74,
        97
      ],
      'media_url': 'http://pbs.twimg.com/media/DbGH5_lV4AAtePt.jpg',
      'media_url_https': 'https://pbs.twimg.com/media/DbGH5_lV4AAtePt.jpg',
      'url': 'https://t.co/ywU2CEih8b',
      'display_url': 'pic.twitter.com/ywU2CEih8b',
      'expanded_url': 'https://twitter.com/realDonaldTrump/status/986719240240746497/photo/1',
      'type': 'photo',
      'sizes': {
        'small': {
          'w': 680,
          'h': 453,
          'resize': 'fit'
        },
        'thumb': {
          'w': 150,
          'h': 150,
          'resize': 'crop'
        },
        'medium': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        },
        'large': {
          'w': 1024,
          'h': 682,
          'resize': 'fit'
        }
      }
    }
  ]
},
favorited=False,
retweeted=False,
possibly_sensitive=False,
filter_level='low',
lang='en',
timestamp_ms='1524087173887')